# MyPass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vvsu/mypass/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  vectorpaint.xml  vectorpaint__1_.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypass/: LoginForm.kt  MainActivity.kt  MainPage.kt  SplashScreen.kt
app/src/main/java/com/vvsu/mypass/: LoginActivity.kt  LoginScreen.kt  Main.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt  SplashScreen.kt  Web_Forget.kt  Web_Reg.kt  Welcome.kt  WelcomeActivity.kt
app/src/main/java/com/vvsu/mypass/extensions/: Extensions.kt
app/src/main/java/com/vvsu/mypass/navigation/: NavGraph.kt  NavHost.kt  Screen.kt
app/src/main/java/com/vvsu/mypass/screens/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/vvsu/mypass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vvsu/mypass/utils/: Constants.kt  FirebaseUtils.kt  OnBoardingData.kt  Screens.kt  Web_Forget.kt  Web_Reg.kt  example.kt  firebaseHelper.kt
app/src/main/java/com/vvsu/mypass/view/: ViewModel.kt
app/src/main/res/drawable/: card.xml  gradient_background.xml  ic_carbon_password.xml  ic_icons8_instagram__1_.xml  ic_icons8_telegram_app.xml  ic_icons8_vk_circled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_uiw_login.xml  icon.xml  logo.xml  logo_white.xml  mypas.xml  personalization.xml  rounded_button.xml  settings.xml  spl.xml  transparent_rounded.xml  user.xml
app/src/main/res/font/: advent_pro_light.xml
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_main_page.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json  logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypass/: ExampleUnitTest.kt
app/src/test/java/com/vvsu/mypass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
