<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_background_320x600"
    android:visibility="visible"
    tools:context=".LoginForm">

    <ImageView
        android:id="@+id/mypass_text"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/mypass_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/enter"
        android:drawingCacheQuality="high"
        android:duplicateParentState="false"
        android:ellipsize="none"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:text="Войти"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypass_text"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_rounded"
        android:drawableLeft="@drawable/avatar"
        android:drawingCacheQuality="high"
        android:duplicateParentState="false"
        android:ellipsize="none"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_rounded"
        android:drawableRight="@drawable/key"
        android:drawingCacheQuality="high"
        android:duplicateParentState="false"
        android:ellipsize="none"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingRight="24dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>